<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.tecmis.admin.Admin">
   <children>
      <AnchorPane fx:id="adminPanel" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="700.0" prefWidth="1206.0" stylesheets="@../style_sheet/admin.css">
               <left>
                  <AnchorPane prefHeight="700.0" prefWidth="250.0" styleClass="navBar" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="162.0" prefWidth="252.0">
                           <children>
                              <FontAwesomeIconView fill="#42a4f5" glyphName="USER" layoutX="35.0" layoutY="94.0" size="50" wrappingWidth="35.71428680419922">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </FontAwesomeIconView>
                              <Label layoutX="96.0" layoutY="51.0" text="Welcome !" textFill="#42a4f5">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="113.0" layoutY="85.0" text="Admin" textFill="#42a4f5">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="26.0" layoutY="147.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="dashbordBtn" layoutX="4.0" layoutY="162.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" text="Dashbord">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" layoutX="40.0" layoutY="192.0" size="15">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Button fx:id="lectureBtn" layoutX="4.0" layoutY="212.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" text="Lecture">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="timeTableBtn" layoutX="3.0" layoutY="462.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="255.0" styleClass="nav-btn" text="Time Table">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="courseBtn" layoutX="4.0" layoutY="362.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" text="Course">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="noticeBtn" layoutX="4.0" layoutY="412.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" text="Notice">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="42.0" layoutY="242.0" size="15">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="41.0" layoutY="392.0" size="15">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="WHITE" glyphName="BELL" layoutX="40.0" layoutY="442.0" size="15">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" layoutX="40.0" layoutY="492.0" size="15">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Button layoutX="4.0" layoutY="649.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="250.0" styleClass="nav-logout-btn" text="Logout">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="36.0" layoutY="663.0">
                           <image>
                              <Image url="@../media/logout.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="studentBtn" layoutX="3.0" layoutY="262.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="254.0" styleClass="nav-btn" text="Student">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="techofficerBtn" layoutX="2.0" layoutY="312.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="254.0" styleClass="nav-btn" text="Tech Offiser">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="42.0" layoutY="291.0" size="15" />
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="42.0" layoutY="341.0" size="15" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashbord" prefHeight="700.0" prefWidth="946.0" visible="false">
                           <children>
                              <Label layoutX="147.0" layoutY="194.0" text="Dashbord" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="lecture" prefHeight="700.0" prefWidth="945.0" />
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children></AnchorPane>
   </children>
</StackPane>
