<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.tecmis.admin.Admin">
   <children>
      <AnchorPane fx:id="adminPanel" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="700.0" prefWidth="1206.0" stylesheets="@../style_sheet/admin.css">
               <left>
                  <AnchorPane prefHeight="700.0" prefWidth="250.0" styleClass="navBar" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="162.0" prefWidth="252.0">
                           <children>
                              <FontAwesomeIconView fill="#42a4f5" glyphName="USER" layoutX="35.0" layoutY="94.0" size="50" wrappingWidth="35.71428680419922">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </FontAwesomeIconView>
                              <Label layoutX="96.0" layoutY="51.0" text="Welcome !" textFill="#42a4f5">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="113.0" layoutY="85.0" text="Admin" textFill="#42a4f5">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="26.0" layoutY="147.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="dashbordBtn" layoutX="4.0" layoutY="162.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" text="Dashbord">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" layoutX="40.0" layoutY="192.0" size="15">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Button fx:id="lectureBtn" layoutX="4.0" layoutY="212.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" text="Lecture">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="timeTableBtn" layoutX="3.0" layoutY="462.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="255.0" styleClass="nav-btn" text="Time Table">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="courseBtn" layoutX="4.0" layoutY="362.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" text="Course">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="noticeBtn" layoutX="4.0" layoutY="412.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" text="Notice">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="42.0" layoutY="242.0" size="15">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="41.0" layoutY="392.0" size="15">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="WHITE" glyphName="BELL" layoutX="40.0" layoutY="442.0" size="15">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" layoutX="40.0" layoutY="492.0" size="15">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Button layoutX="4.0" layoutY="649.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="250.0" styleClass="nav-logout-btn" text="Logout">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="36.0" layoutY="663.0">
                           <image>
                              <Image url="@../media/logout.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="studentBtn" layoutX="5.0" layoutY="260.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" text="Student">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="techofficerBtn" layoutX="5.0" layoutY="310.0" mnemonicParsing="false" onAction="#navBar_link" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" text="Tech Offiser">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="42.0" layoutY="291.0" size="15" />
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="42.0" layoutY="341.0" size="15" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashbord" prefHeight="700.0" prefWidth="950.0" visible="false">
                           <children>
                              <Label layoutX="147.0" layoutY="194.0" text="Dashbord" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="lecture" prefHeight="700.0" prefWidth="950.0" visible="false">
                           <children>
                              <Pane layoutY="32.0" prefHeight="100.0" prefWidth="946.0" style="-fx-background-color: #42a4f5;">
                                 <children>
                                    <Label layoutX="38.0" layoutY="30.0" text="LECTURE">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="lecSearchBar" layoutX="575.0" layoutY="31.0" onMouseClicked="#userSearchBar" prefHeight="35.0" prefWidth="335.0" promptText="Find User" styleClass="searchBar" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="885.0" layoutY="57.0" size="20" text="" wrappingWidth="18.571428298950195" />
                                 </children>
                              </Pane>
                              <Pane layoutX="18.0" layoutY="141.0" prefHeight="270.0" prefWidth="916.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 10px;" styleClass="shadow">
                                 <children>
                                    <TableView fx:id="lecTableView" layoutX="7.0" layoutY="13.0" onMouseClicked="#handleRowsLecTable" prefHeight="247.0" prefWidth="903.0">
                                      <columns>
                                        <TableColumn fx:id="lec_ID" prefWidth="55.20001029968262" text="User ID" />
                                        <TableColumn fx:id="lec_NIC" prefWidth="79.9999771118164" text="NIC" />
                                          <TableColumn fx:id="lec_Name" prefWidth="97.60000610351562" text="Name" />
                                          <TableColumn fx:id="lec_Address" prefWidth="70.4000244140625" text="Address" />
                                          <TableColumn fx:id="lec_Email" prefWidth="100.79998779296875" text="Email" />
                                          <TableColumn fx:id="lec_Gender" prefWidth="50.4000244140625" text="Gender" />
                                          <TableColumn fx:id="lec_BOD" prefWidth="75.99996948242188" text="BOD" />
                                          <TableColumn fx:id="lec_ContactNo" minWidth="0.0" prefWidth="92.79998779296875" text="Contact No" />
                                          <TableColumn fx:id="lec_Position" prefWidth="118.39996337890625" text="Position" />
                                          <TableColumn fx:id="lec_Department" minWidth="0.0" prefWidth="81.59991455078125" text="Department" />
                                          <TableColumn fx:id="lec_Password" minWidth="0.0" prefWidth="81.60009765625" text="Password" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                              <Pane layoutX="16.0" layoutY="411.0" prefHeight="296.0" prefWidth="919.0">
                                 <children>
                                    <TextField fx:id="_lecId" layoutX="102.0" layoutY="18.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_lecName" layoutX="102.0" layoutY="67.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_lecEmail" layoutX="102.0" layoutY="158.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_lecNIC" layoutX="102.0" layoutY="114.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_lecAddress" layoutX="102.0" layoutY="203.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_lecPositionTF" layoutX="458.0" layoutY="115.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_lecContactNo" layoutX="458.0" layoutY="67.0" prefHeight="30.0" prefWidth="230.0" />
                                    <Label layoutX="41.0" layoutY="23.0" text="User ID">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="41.0" layoutY="72.0" text="Name">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="38.0" layoutY="207.0" text="Address">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="42.0" layoutY="163.0" text="Email">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="252.0" layoutY="246.0" text="Gender">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="349.0" layoutY="23.0" text="Birth Of Date">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="349.0" layoutY="72.0" text="Contact No">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="349.0" layoutY="119.0" text="Position">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="41.0" layoutY="119.0" text="NIC">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="_lecGenderM" layoutX="332.0" layoutY="247.0" mnemonicParsing="false" text="Male">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="gender" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="_lecGenderF" layoutX="430.0" layoutY="250.0" mnemonicParsing="false" text="Female" toggleGroup="$gender">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <DatePicker fx:id="_lecBOD" layoutX="458.0" layoutY="19.0" prefHeight="30.0" prefWidth="230.0" />
                                    <Button layoutX="747.0" layoutY="17.0" mnemonicParsing="false" onAction="#addNewLectureBtn" prefHeight="35.0" prefWidth="150.0" text="Add">
                                       <styleClass>
                                          <String fx:value="addBtn" />
                                          <String fx:value="lecBtn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="747.0" layoutY="80.0" mnemonicParsing="false" onAction="#lecUpdateBtn" prefHeight="35.0" prefWidth="150.0" text="Update">
                                       <styleClass>
                                          <String fx:value="updateBtn" />
                                          <String fx:value="lecBtn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="747.0" layoutY="141.0" mnemonicParsing="false" onAction="#lecDeleteBtn" prefHeight="35.0" prefWidth="150.0" text="Delete">
                                       <styleClass>
                                          <String fx:value="deleteBtn" />
                                          <String fx:value="shadow" />
                                          <String fx:value="lecBtn" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="747.0" layoutY="200.0" mnemonicParsing="false" onAction="#lecClearBtn" prefHeight="35.0" prefWidth="150.0" text="Clear">
                                       <styleClass>
                                          <String fx:value="clearBtn" />
                                          <String fx:value="shadow" />
                                          <String fx:value="lecBtn" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="348.0" layoutY="163.0" text="Department">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="353.0" layoutY="207.0" text="Password">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="_lecDepartment" layoutX="458.0" layoutY="159.0" prefHeight="30.0" prefWidth="230.0" promptText="Choise" />
                                    <PasswordField fx:id="_lecPassword" layoutX="459.0" layoutY="205.0" prefHeight="30.0" prefWidth="230.0" />
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="student" layoutY="5.0" prefHeight="700.0" prefWidth="950.0">
                           <children>
                              <Pane layoutY="32.0" prefHeight="100.0" prefWidth="946.0" style="-fx-background-color: #42a4f5;">
                                 <children>
                                    <Label layoutX="38.0" layoutY="30.0" text="STUDENT">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="stuSearchBar" layoutX="575.0" layoutY="31.0" onMouseClicked="#userSearchBar" prefHeight="35.0" prefWidth="335.0" promptText="Find User" styleClass="searchBar" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="885.0" layoutY="57.0" size="20" text="" wrappingWidth="18.571428298950195" />
                                 </children>
                              </Pane>
                              <Pane layoutX="18.0" layoutY="141.0" prefHeight="270.0" prefWidth="916.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 10px;" styleClass="shadow">
                                 <children>
                                    <TableView fx:id="stuTableView" layoutX="12.0" layoutY="13.0" onMouseClicked="#handleRowsStuTable" prefHeight="247.0" prefWidth="891.0">
                                       <columns>
                                          <TableColumn fx:id="stu_ID" prefWidth="108.0000057220459" text="User ID" />
                                          <TableColumn fx:id="stu_NIC" prefWidth="78.4000244140625" text="NIC" />
                                          <TableColumn fx:id="stu_Name" prefWidth="105.5999755859375" text="Name" />
                                          <TableColumn fx:id="stu_Address" prefWidth="98.4000244140625" text="Address" />
                                          <TableColumn fx:id="stu_Email" prefWidth="98.39999389648438" text="Email" />
                                          <TableColumn fx:id="stu_Gender" prefWidth="49.5999755859375" text="Gender" />
                                          <TableColumn fx:id="stu_BOD" prefWidth="94.4000244140625" text="BOD" />
                                          <TableColumn fx:id="stu_ContactNo" minWidth="0.0" prefWidth="88.00006103515625" text="Contact No" />
                                          <TableColumn fx:id="stu_Department" minWidth="0.0" prefWidth="75.19989013671875" text="Department" />
                                          <TableColumn fx:id="stu_Password" minWidth="0.0" prefWidth="112.79998779296875" text="Password" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                              <Pane layoutX="16.0" layoutY="411.0" prefHeight="296.0" prefWidth="919.0">
                                 <children>
                                    <TextField fx:id="_stuId" layoutX="102.0" layoutY="37.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_stuName" layoutX="102.0" layoutY="86.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_stuEmail" layoutX="102.0" layoutY="177.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_stuNIC" layoutX="102.0" layoutY="133.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_stuAddress" layoutX="102.0" layoutY="222.0" prefHeight="30.0" prefWidth="230.0" />
                                    <TextField fx:id="_stuContactNo" layoutX="458.0" layoutY="86.0" prefHeight="30.0" prefWidth="230.0" />
                                    <Label layoutX="41.0" layoutY="42.0" text="User ID">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="41.0" layoutY="91.0" text="Name">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="38.0" layoutY="226.0" text="Address">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="42.0" layoutY="182.0" text="Email">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="349.0" layoutY="234.0" text="Gender">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="349.0" layoutY="42.0" text="Birth Of Date">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="349.0" layoutY="91.0" text="Contact No">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="41.0" layoutY="138.0" text="NIC">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="_stuGenderM" layoutX="460.0" layoutY="234.0" mnemonicParsing="false" text="Male">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="gender1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="_stuGenderF" layoutX="558.0" layoutY="237.0" mnemonicParsing="false" text="Female" toggleGroup="$gender1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <DatePicker fx:id="_stuBOD" layoutX="458.0" layoutY="38.0" prefHeight="30.0" prefWidth="230.0" />
                                    <Button layoutX="745.0" layoutY="34.0" mnemonicParsing="false" onAction="#addNewStudentBtn" prefHeight="35.0" prefWidth="150.0" text="Add">
                                       <styleClass>
                                          <String fx:value="addBtn" />
                                          <String fx:value="lecBtn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="745.0" layoutY="97.0" mnemonicParsing="false" onAction="#stuUpdateBtn" prefHeight="35.0" prefWidth="150.0" text="Update">
                                       <styleClass>
                                          <String fx:value="updateBtn" />
                                          <String fx:value="lecBtn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="745.0" layoutY="158.0" mnemonicParsing="false" onAction="#stuDeleteBtn" prefHeight="35.0" prefWidth="150.0" text="Delete">
                                       <styleClass>
                                          <String fx:value="deleteBtn" />
                                          <String fx:value="shadow" />
                                          <String fx:value="lecBtn" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="745.0" layoutY="217.0" mnemonicParsing="false" onAction="#stuClearBtn" prefHeight="35.0" prefWidth="150.0" text="Clear">
                                       <styleClass>
                                          <String fx:value="clearBtn" />
                                          <String fx:value="shadow" />
                                          <String fx:value="lecBtn" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="349.0" layoutY="143.0" text="Department">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="349.0" layoutY="189.0" text="Password">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="_stuDepartment" layoutX="459.0" layoutY="139.0" prefHeight="30.0" prefWidth="230.0" promptText="Choise" />
                                    <PasswordField fx:id="_stuPassword" layoutX="460.0" layoutY="185.0" prefHeight="30.0" prefWidth="230.0" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children></AnchorPane>
   </children>
</StackPane>
