<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.tecmis.student.Student">
   <children>
      <BorderPane layoutX="-14.0" prefHeight="700.0" prefWidth="1200.0">
         <top>
            <AnchorPane prefHeight="164.0" prefWidth="1250.0" style="-fx-background-color: #42a4f5;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="71.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/student/logo1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="name" layoutX="274.0" layoutY="55.0" prefHeight="53.0" prefWidth="555.0" text="Wellcome to K.M.M.S.Chathuranga">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="64.0" fitWidth="60.0" layoutX="1103.0" layoutY="48.0" onMouseClicked="#log_out" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/student/logout.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1110.0" layoutY="117.0" text="Log Out">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="newprofile" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="profile_panal" layoutX="12.0" layoutY="-2.0" prefHeight="539.0" prefWidth="1188.0" visible="false">
                     <children>
                        <BorderPane layoutY="-2.0" prefHeight="541.0" prefWidth="1200.0" style="-fx-background-image: bc.png;">
                           <left>
                              <AnchorPane fx:id="profile_image_panal" prefHeight="516.0" prefWidth="332.0" style="-fx-background-color: pink;" visible="false" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="profile_image" blendMode="DARKEN" fitHeight="195.0" fitWidth="203.0" layoutX="66.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/student/Profile.png" />
                                       </image>
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </ImageView>
                                    <Label fx:id="profile_name" layoutX="53.0" layoutY="273.0" prefHeight="59.0" prefWidth="250.0" text="k.m.m.s.chathuranga">
                                       <font>
                                          <Font name="System Bold Italic" size="24.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="63.0" layoutY="399.0" mnemonicParsing="false" onAction="#edit_profile_btn_click" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #1ab41a;" text="Update image">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                           </left>
                           <center>
                              <AnchorPane fx:id="edit_profile_panals" prefHeight="516.0" prefWidth="868.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button layoutX="751.0" layoutY="482.0" mnemonicParsing="false" onAction="#back_p" prefHeight="38.0" prefWidth="81.0" style="-fx-background-color: #f8b840;" text="Back">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Button>
                                    <Label layoutX="141.0" layoutY="117.0" text="First Name :">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="141.0" layoutY="209.0" text="Last Name :">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="141.0" layoutY="302.0" text="E-mail :">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="student_first_name" layoutX="297.0" layoutY="118.0" prefHeight="25.0" prefWidth="255.0" />
                                    <TextField fx:id="student_last_name" layoutX="297.0" layoutY="210.0" prefHeight="25.0" prefWidth="245.0" />
                                    <TextField fx:id="student_email" layoutX="297.0" layoutY="303.0" prefHeight="25.0" prefWidth="239.0" />
                                    <Button layoutX="353.0" layoutY="461.0" mnemonicParsing="false" onAction="#studentUpdate" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #1ab41a;" text="Update">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Button>
                                    <Button layoutX="504.0" layoutY="461.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="90.0" text="Clear" />
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                        <AnchorPane fx:id="display_profile_panal" layoutX="1.0" prefHeight="538.0" prefWidth="1200.0" visible="false">
                           <children>
                              <ImageView fx:id="myprofile" fitHeight="173.0" fitWidth="200.0" layoutX="117.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/student/Profile.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="126.0" layoutY="316.0" text="First Name :">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="127.0" layoutY="408.0" text="Last Name :">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="591.0" layoutY="126.0" text="NIC Number :">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="607.0" layoutY="221.0" text="BOD :">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="593.0" layoutY="316.0" text="Address :">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="585.0" layoutY="408.0" text="E-mail addres :">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fn" layoutX="286.0" layoutY="321.0" prefHeight="17.0" prefWidth="176.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label fx:id="ln" layoutX="286.0" layoutY="413.0" prefHeight="17.0" prefWidth="149.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label fx:id="nc" layoutX="735.0" layoutY="131.0" prefHeight="17.0" prefWidth="170.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label fx:id="bod" layoutX="735.0" layoutY="226.0" prefHeight="17.0" prefWidth="169.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label fx:id="em" layoutX="735.0" layoutY="413.0" prefHeight="17.0" prefWidth="99.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Label fx:id="ad" layoutX="735.0" layoutY="321.0" prefHeight="17.0" prefWidth="146.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Button layoutX="448.0" layoutY="489.0" mnemonicParsing="false" onAction="#Editprofile" prefHeight="41.0" prefWidth="207.0" style="-fx-background-color: #ef3c3c;" text="Edit Profile">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Button>
                              <Button layoutX="1004.0" layoutY="482.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="87.0" style="-fx-background-color: #f8b840;" text=" Back">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="home" prefHeight="538.0" prefWidth="1200.0" stylesheets="@../style_sheet/student.css">
                     <children>
                        <ImageView fx:id="profile" fitHeight="150.0" fitWidth="200.0" layoutX="154.0" layoutY="53.0" onMouseClicked="#gowindow" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/student/Profile.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="courses" fitHeight="150.0" fitWidth="200.0" layoutX="552.0" layoutY="53.0" onMouseClicked="#gowindow" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/student/Courses.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="notice" fitHeight="150.0" fitWidth="200.0" layoutX="135.0" layoutY="327.0" onMouseClicked="#gowindow" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/student/Notice.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="attendance_and_medical" fitHeight="150.0" fitWidth="200.0" layoutX="552.0" layoutY="327.0" onMouseClicked="#gowindow" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/student/Attendance-Medicals.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="time_table" fitHeight="134.0" fitWidth="137.0" layoutX="906.0" layoutY="313.0" onMouseClicked="#gowindow" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/student/Timetable.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="926.0" layoutY="436.0" prefHeight="27.0" prefWidth="101.0" text="Time table">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="grade_abd_gpa" fitHeight="150.0" fitWidth="200.0" layoutX="922.0" layoutY="53.0" onMouseClicked="#gowindow" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/student/Grades-GPA.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="courses_panal" layoutY="14.0" onMouseClicked="#gocourse_delails" prefHeight="536.0" prefWidth="1200.0" visible="false">
                     <children>
                        <Label layoutX="410.0" layoutY="31.0" prefHeight="89.0" prefWidth="487.0" text="YOUR COURSES">
                           <font>
                              <Font name="System Bold Italic" size="61.0" />
                           </font>
                        </Label>
                        <Button layoutX="1020.0" layoutY="472.0" mnemonicParsing="false" onAction="#back" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: #f8b840;" text="Back">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <AnchorPane fx:id="oopp" layoutX="459.0" layoutY="355.0" prefHeight="158.0" prefWidth="233.0">
                           <children>
                              <ImageView fx:id="image_oopp" fitHeight="125.0" fitWidth="238.0" onMouseClicked="#gocourse_delails">
                                 <image>
                                    <Image url="@../media/student/Object_Oriented_Prog_2.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="9.0" layoutY="129.0" prefHeight="29.0" prefWidth="235.0" text="Object Oriented Programming">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="data" layoutX="72.0" layoutY="144.0" prefHeight="157.0" prefWidth="233.0">
                           <children>
                              <ImageView fx:id="image_d" fitHeight="130.0" fitWidth="237.0" onMouseClicked="#gocourse_delails">
                                 <image>
                                    <Image url="@../media/student/Data_Structures_And.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="35.0" layoutY="130.0" prefHeight="29.0" prefWidth="201.0" text="Dat Structhures">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="e_courmmerse" layoutX="449.0" layoutY="144.0" prefHeight="156.0" prefWidth="233.0">
                           <children>
                              <ImageView fx:id="image_e" fitHeight="125.0" fitWidth="234.0" layoutY="1.0" onMouseClicked="#gocourse_delails">
                                 <image>
                                    <Image url="@../media/student/E-Commerce.jpeg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="45.0" layoutY="127.0" prefHeight="29.0" prefWidth="187.0" text="E-Commerce">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="oops" layoutX="72.0" layoutY="355.0" prefHeight="157.0" prefWidth="233.0">
                           <children>
                              <ImageView fx:id="image_oop" fitHeight="130.0" fitWidth="239.0" layoutY="-2.0" onMouseClicked="#gocourse_delails">
                                 <image>
                                    <Image url="@../media/student/Object_Oriented_Prog.png" />
                                 </image>
                              </ImageView>
                              <Label layoutY="130.0" prefHeight="29.0" prefWidth="235.0" text="Object Oriented Programming">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ooa" layoutX="807.0" layoutY="144.0" prefHeight="157.0" prefWidth="234.0">
                           <children>
                              <ImageView fx:id="image_ooa" fitHeight="130.0" fitWidth="234.0" layoutY="1.0" onMouseClicked="#gocourse_delails">
                                 <image>
                                    <Image url="@../media/student/Object_Oriented_Anal.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="7.0" layoutY="134.0" prefHeight="29.0" prefWidth="235.0" text="Object Oroented Analysis And Design">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="cour_dll" prefHeight="509.0" prefWidth="1207.0" visible="false">
                     <children>
                        <Label layoutX="391.0" layoutY="24.0" text="Coureses Delails">
                           <font>
                              <Font name="System Bold Italic" size="48.0" />
                           </font>
                        </Label>
                        <Label layoutX="123.0" layoutY="182.0" text="Course code :">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <Label fx:id="course_code" layoutX="123.0" layoutY="253.0" text="Course nane :">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <Label layoutX="123.0" layoutY="319.0" text="Course cradit :">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <Label layoutX="125.0" layoutY="380.0" text="Course hour :">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <Label layoutX="124.0" layoutY="447.0" text="Course type :">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <Label fx:id="courses_detalse_course_code" layoutX="260.0" layoutY="184.0" prefHeight="24.0" prefWidth="83.0" text="Label">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label fx:id="course_name" layoutX="260.0" layoutY="250.0" prefHeight="24.0" prefWidth="205.0" text="Label">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label fx:id="course_cradit" layoutX="260.0" layoutY="321.0" prefHeight="24.0" prefWidth="83.0" text="Label">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label fx:id="course_hours" layoutX="260.0" layoutY="382.0" prefHeight="24.0" prefWidth="83.0" text="Label">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label fx:id="course_type" layoutX="260.0" layoutY="449.0" prefHeight="24.0" prefWidth="83.0" text="Label">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Button layoutX="412.0" layoutY="465.0" mnemonicParsing="false" onAction="#back_course" prefHeight="43.0" prefWidth="95.0" style="-fx-background-color: #f8b840;" text="Back">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font></Button>
                        <AnchorPane fx:id="course_metirials" layoutX="575.0" layoutY="105.0" prefHeight="388.0" prefWidth="554.0" style="-fx-background-color: #44a7f1;">
                           <children>
                              <TableView fx:id="sesion_table" layoutX="56.0" layoutY="77.0" onMouseClicked="#handle_session" prefHeight="200.0" prefWidth="460.0">
                                <columns>
                                  <TableColumn fx:id="session" prefWidth="208.0" text="Session" />
                                    <TableColumn fx:id="file_path_course" maxWidth="275.33331298828125" prefWidth="245.33331298828125" text="File_path" />
                                </columns>
                              </TableView>
                              <AnchorPane layoutX="74.0" layoutY="294.0" prefHeight="69.0" prefWidth="444.0" visible="false">
                                 <children>
                                    <Button fx:id="download" layoutX="274.0" layoutY="22.0" mnemonicParsing="false" onAction="#downloadPdf" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #1ab41a;" text="Download">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="sessionl" layoutX="145.0" layoutY="22.0" prefHeight="25.0" prefWidth="48.0" />
                                    <Label layoutX="70.0" layoutY="26.0" prefHeight="17.0" prefWidth="59.0" text="Session">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                              <TextField fx:id="sessionl" layoutX="90.0" layoutY="316.0" />
                              <Button layoutX="349.0" layoutY="316.0" mnemonicParsing="false" onAction="#downloadPdf" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #1ab41a;" text="Download">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="grade_abd_gpa_panal" layoutY="-2.0" prefHeight="541.0" prefWidth="1200.0" visible="false">
                     <children>
                        <Label layoutX="508.0" layoutY="43.0" text="GRADE AND GPA">
                           <font>
                              <Font name="System Bold Italic" size="40.0" />
                           </font>
                        </Label>
                        <Button layoutX="978.0" layoutY="439.0" mnemonicParsing="false" onAction="#back" prefHeight="47.0" prefWidth="134.0" style="-fx-background-color: #f8b840;" text="Back">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="964.0" layoutY="236.0" text="Your Gpa :">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="gpa" layoutX="993.0" layoutY="315.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TableView fx:id="grades" layoutX="253.0" layoutY="210.0" prefHeight="209.0" prefWidth="484.0">
                          <columns>
                            <TableColumn fx:id="g_course_code" prefWidth="354.00001525878906" text="Courses Code" />
                            <TableColumn fx:id="g_greads" prefWidth="129.33334350585938" text="Grades" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="attendance_and_medical_panal" layoutX="15.0" layoutY="-2.0" prefHeight="537.0" prefWidth="1200.0" visible="false">
                     <children>
                        <Label layoutX="417.0" layoutY="41.0" text="ATTENDANCE AND MEDICAL">
                           <font>
                              <Font name="System Bold Italic" size="43.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="aad_new_medical" layoutX="109.0" layoutY="128.0" prefHeight="381.0" prefWidth="767.0" style="-fx-background-color: pink;" visible="false">
                           <children>
                              <Label layoutX="306.0" layoutY="41.0" prefHeight="20.0" prefWidth="156.0" text="ADD NEW MEDICALE">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="92.0" layoutY="102.0" text="Description :" />
                              <Label layoutX="92.0" layoutY="210.0" text="Start Date :" />
                              <Label layoutX="92.0" layoutY="289.0" text="End Date:" />
                              <Label layoutX="462.0" layoutY="102.0" text="Course code:" />
                              <Label layoutX="462.0" layoutY="210.0" text="Student Id :" />
                              <Label layoutX="462.0" layoutY="298.0" text="Medical report Path:" />
                              <TextField layoutX="169.0" layoutY="98.0" />
                              <TextField layoutX="169.0" layoutY="206.0" />
                              <TextField layoutX="169.0" layoutY="285.0" />
                              <TextField layoutX="588.0" layoutY="98.0" />
                              <TextField layoutX="588.0" layoutY="206.0" />
                              <TextField layoutX="588.0" layoutY="293.0" />
                              <Button layoutX="358.0" layoutY="335.0" mnemonicParsing="false" text="AAD Medical" />
                              <Button layoutX="611.0" layoutY="335.0" mnemonicParsing="false" onAction="#back_add_medical" text="Back" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viwe_attendence" layoutX="108.0" layoutY="126.0" prefHeight="385.0" prefWidth="934.0" style="-fx-background-color: #44a7f1;" visible="false">
                           <children>
                              <TableView fx:id="attendance_new" layoutX="84.0" layoutY="77.0" prefHeight="269.0" prefWidth="567.0">
                                <columns>
                                  <TableColumn fx:id="attendance_Course_code" prefWidth="205.3333282470703" text="Course code" />
                                  <TableColumn fx:id="attendance_Date" prefWidth="199.99996948242188" text="Date" />
                                    <TableColumn fx:id="attendance_Attendance_State" prefWidth="158.66668701171875" text="Attendance State" />
                                </columns>
                              </TableView>
                              <Button layoutX="744.0" layoutY="329.0" mnemonicParsing="false" onAction="#backto_attendance" prefHeight="33.0" prefWidth="89.0" style="-fx-background-color: #f8b840;" text="Back" />
                              <Label layoutX="736.0" layoutY="108.0" prefHeight="20.0" prefWidth="159.0" text="Attendance Presentage">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="attendance_presentage" layoutX="775.0" layoutY="162.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="attendence" layoutX="118.0" layoutY="134.0" prefHeight="376.0" prefWidth="925.0" style="-fx-background-color: #44a7f1;" visible="false">
                           <children>
                              <TableView fx:id="course_attendance" layoutX="92.0" layoutY="67.0" prefHeight="298.0" prefWidth="583.0">
                                <columns>
                                  <TableColumn fx:id="att_course_Course" prefWidth="387.33335876464844" text="Course" />
                                  <TableColumn fx:id="att_course_view" prefWidth="194.66668701171875" text="Course_code" />
                                </columns>
                              </TableView>
                              <Button layoutX="732.0" layoutY="226.0" mnemonicParsing="false" onAction="#Go_Medical" prefHeight="45.0" prefWidth="164.0" style="-fx-background-color: #ef3c3c;" text="Medical">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                              <Button layoutX="735.0" layoutY="315.0" mnemonicParsing="false" onAction="#back" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #f8b840;" text="Back" />
                              <Button layoutX="737.0" layoutY="162.0" mnemonicParsing="false" onAction="#view" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: #1ab41a;" text="View Attendance">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Label layoutX="756.0" layoutY="75.0" text="Course code :">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font></Label>
                              <TextField fx:id="seach" layoutX="734.0" layoutY="112.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Medical_details" layoutX="111.0" layoutY="127.0" prefHeight="384.0" prefWidth="765.0" style="-fx-background-color: #44a7f1;" visible="false">
                           <children>
                              <TableView fx:id="medical_details_table" layoutX="65.0" layoutY="80.0" prefHeight="239.0" prefWidth="685.0">
                                <columns>
                                    <TableColumn fx:id="medical_Course_Code" prefWidth="154.0" text="Course Code" />
                                    <TableColumn fx:id="medical_Student_Id" prefWidth="109.99993896484375" text="Student Id" />
                                  <TableColumn fx:id="medical_Start_Date" prefWidth="131.33334350585938" text="Start Date" />
                                    <TableColumn fx:id="medical_End" prefWidth="144.0" text="End Date" />
                                  <TableColumn fx:id="medical_Desccription" prefWidth="142.6666259765625" text="Desccription" />
                                </columns>
                              </TableView>
                              <Label layoutX="429.0" layoutY="29.0" text="Medicale Details">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="626.0" layoutY="335.0" mnemonicParsing="false" onAction="#aad_medical" style="-fx-background-color: #1ab41a;" text="ADD Medicale">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="470.0" layoutY="335.0" mnemonicParsing="false" onAction="#back_attendance" prefHeight="27.0" prefWidth="59.0" style="-fx-background-color: #f8b840;" text="Back">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="notice_panal" layoutY="-3.0" prefHeight="539.0" prefWidth="1200.0" visible="false">
                     <children>
                        <Label layoutX="508.0" layoutY="50.0" text="NOTICES">
                           <font>
                              <Font name="System Bold Italic" size="44.0" />
                           </font>
                        </Label>
                        <Button layoutX="1038.0" layoutY="463.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="116.0" style="-fx-background-color: #f8b840;" text="Back" />
                        <TableView fx:id="Notice_table" layoutX="249.0" layoutY="169.0" prefHeight="327.0" prefWidth="669.0">
                          <columns>
                            <TableColumn fx:id="N_Date" prefWidth="168.66671752929688" text="Date" />
                              <TableColumn fx:id="N_Titale" prefWidth="132.0" text="Titale" />
                            <TableColumn fx:id="N_Descreption" prefWidth="365.33331298828125" text="Descreption" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Time_table_panal" layoutX="12.0" layoutY="-4.0" prefHeight="543.0" prefWidth="1206.0" visible="false">
                     <children>
                        <Label layoutX="436.0" layoutY="38.0" prefHeight="65.0" prefWidth="293.0" text="TIME TABLE">
                           <font>
                              <Font name="System Bold Italic" size="44.0" />
                           </font>
                        </Label>
                        <Button layoutX="1057.0" layoutY="483.0" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="119.0" style="-fx-background-color: #f8b840;" text="Back">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="59.0" layoutY="162.0" text="Department">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="272.0" text="Level">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="370.0" text="Semester">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="196.0" layoutY="431.0" mnemonicParsing="false" onAction="#TimetableDetailsfind" style="-fx-background-color: #1ab41a;" text="View Time tabale">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="timetableimage" fitHeight="367.0" fitWidth="698.0" layoutX="380.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                        <ComboBox fx:id="tdepartment" editable="true" layoutX="159.0" layoutY="159.0" prefWidth="150.0" />
                        <ComboBox fx:id="tlevel" layoutX="159.0" layoutY="259.0" prefWidth="150.0" />
                        <ComboBox fx:id="tsemester" layoutX="153.0" layoutY="367.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
