<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../style_sheet/lecture.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="142.0" prefWidth="1250.0" style="-fx-background-color: #42a4f5;">
         <children>
            <Label layoutX="129.0" layoutY="36.0" prefHeight="70.0" prefWidth="382.0" text=" Welcome Lecture Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="99.0" fitWidth="129.0" layoutX="23.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/lecture/logo1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView id="Profile" fx:id="Profile" fitHeight="189.0" fitWidth="150.0" layoutX="76.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/lecture/Profile.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView id="GradeNGpa" fx:id="GradeNGpa" fitHeight="212.0" fitWidth="129.0" layoutX="352.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/lecture/Grades%20&amp;%20GPA.png" />
         </image>
      </ImageView>
      <ImageView id="Courses" fitHeight="161.0" fitWidth="161.0" layoutX="625.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/lecture/Courses.png" />
         </image>
      </ImageView>
      <ImageView id="ExamMaks" fitHeight="161.0" fitWidth="175.0" layoutX="918.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/lecture/Exam%20Marks.png" />
         </image>
      </ImageView>
      <ImageView id="AttendaceNMedical" fitHeight="228.0" fitWidth="129.0" layoutX="87.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/lecture/Attendance%20&amp;%20Medicals.png" />
         </image>
      </ImageView>
      <ImageView id="Eligibility" fitHeight="171.0" fitWidth="126.0" layoutX="358.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/lecture/Eligibility.png" />
         </image>
      </ImageView>
      <ImageView id="Notice" fitHeight="171.0" fitWidth="161.0" layoutX="607.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/lecture/Notice.png" />
         </image>
      </ImageView>
      <ImageView id="Undergraduate" fitHeight="161.0" fitWidth="161.0" layoutX="918.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/lecture/Undergraduate.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
